-- Initial groebner.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                groebner
version:             0.1.0.0
synopsis:            calculate polynomials
-- description:         
homepage:            http://ashiato45.github.io/
-- license:             
license-file:        LICENSE
author:              ashiato45
maintainer:          none
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     MultiPoly
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, Cabal >=1.22 && <1.23, mtl >=2.2 && <2.3, containers >=0.5 && <0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010